<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient">
                <Button
                    android:id="@+id/btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/perfil_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_marginRight="20dp"
                        android:id="@+id/limpi"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/limpiblanco" />

                </RelativeLayout>


            </Toolbar>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="334dp"
                android:layout_height="25dp"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:text="@string/jos_de_la_mora_ampliaci_n_los_mgeles"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/hola"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginTop="85dp"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:paddingBottom="35dp"
                android:text="¡Hola"
                android:textColor="#000"
                android:textSize="36dp" />

            <TextView
                android:layout_width="337dp"
                android:layout_height="24dp"
                android:layout_marginTop="150dp"
                android:text="@string/c_mo_podemos_ayudarte"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/user"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="85dp"
                android:layout_toRightOf="@+id/hola"
                android:gravity="center_vertical"
                android:text="            !"
                android:textColor="#2AFFBA"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/membre"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="210dp"
                android:onClick="membresias"
                android:src="@drawable/membresia" />





            <ImageView
                android:onClick="pedidos"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/membree"
                android:id="@+id/pedidos"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/pedidos"
                android:layout_marginLeft="90dp"/>


            <TextView
                android:id="@+id/membree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="345dp"
                android:text="@string/membre"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_marginLeft="125dp"
                android:id="@+id/pedidos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pedidos"
                android:text="@string/pedidos2"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp" />




        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav"
            style="@style/NavihatioStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/gradient"
            app:headerLayout="@layout/cabecera"
            app:itemIconTint="#26DCC4"
            app:itemTextColor="#F3F4F6"
            app:menu="@menu/menu_navegar">

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>