<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_usuarios"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/partearriba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/designbarra" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/limpiblanco" />

            <TextView
                android:id="@+id/bienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barra"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="!BIENVENIDO!"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/cargarimagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/bienvenido"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/iconoprofilepic" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_above="@id/cargarimagen"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-57dp"
                android:layout_marginTop="190dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="-100dp"
                android:layout_toRightOf="@+id/cargarimagen"
                android:src="@drawable/boton_tomarfoto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cargarimagen"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#000"
                    android:id="@+id/fontnombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cargarimagen"
                    android:text="NOMBRES(S)" />

                <EditText
                    android:id="@+id/editnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:hint="Escribe tu nombre"
                    android:padding="10dp" />

                <TextView
                    android:textColor="#000"

                    android:id="@+id/fontapellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="APELLIDO(s)" />

                <EditText
                    android:id="@+id/editapellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fontapellidos"
                    android:background="@drawable/shadow"
                    android:hint="Escribe tus apellidos"
                    android:padding="10dp" />

                <TextView
                    android:textColor="#000"

                    android:id="@+id/fontemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CORREO ELECTRONICO" />

                <EditText
                    android:id="@+id/editemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:hint="Escribe tu correo electrónico"
                    android:padding="10dp" />

                <TextView

                    android:textColor="#000"


                    android:id="@+id/fontpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CONTRASEÑA" />

                <EditText
                    android:id="@+id/editpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:hint="Escribe una contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <TextView
                    android:textColor="#000"

                    android:id="@+id/fontconfpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CONFIRMAR CONTRASEÑA" />

                <EditText
                    android:id="@+id/editconfpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:hint="Escribe nuevamente tu contraseña"
                    android:padding="10dp" />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/fontdire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DIRECCIÓN PARA RECOGER LA ROPA" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shadow"
                    android:hint="Escoge una dirección"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btnregistrate"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/boton_plano"
                    android:onClick="registrar"
                    android:text="Registrate"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>