<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cesto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_color"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/cerrar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/union"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="32dp"
                    android:paddingLeft="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/limpi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

            </RelativeLayout>


        </RelativeLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Cesta"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_cesto">

        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:id="@+id/entr"
                android:layout_toLeftOf="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrega / Recogida"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:id="@+id/cos"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$30"
                android:textColor="#1A38D1"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/tilPlannedDate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:id="@+id/etPlannedDate"-->
                    <!--android:hint="Fecha de recogida"-->
                    <!--android:text="Fecha de recogida"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="date"-->
                    <!--android:focusable="false"-->
                    <!--android:clickable="true"-->
                    <!--android:maxLines="1" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/tilDeadline"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                    <!--android:text="Fecha de entrega"-->
                    <!--android:id="@+id/etDeadline"-->
                    <!--android:hint="Fecha de entrega"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="date"-->
                    <!--android:focusable="false"-->
                    <!--android:clickable="true"-->
                    <!--android:maxLines="1" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/siguiente"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="90dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Siguiente"
                android:background="@drawable/button"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>