<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="8dp"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/card"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tipoC"
                android:paddingLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:text="Planchado"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/menosC"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/menos"
                    />

                <TextView
                    android:id="@+id/cantidadC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#0E0E0E"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"/>

                <Button
                    android:id="@+id/masC"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/mas"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>


            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/precioC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$199"
                android:textColor="@color/theme_color2"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/idC"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>