<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Membresias"
    android:background="#F3F4F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/designbarra"
        android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/cerrar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/union"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="32dp"
                    android:paddingLeft="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/limpi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/cesto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icono_cesto"/>
            </RelativeLayout>
    </RelativeLayout>

   <TextView
       android:id="@+id/plan_selec"
       android:layout_below="@+id/toolbar"
       android:gravity="center"
       android:textSize="30dp"
       android:text="Selecciona tu plan"
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:textColor="#000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/plan_selec"
        android:paddingLeft="20dp"

        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>