<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanchadoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/imagen_serv"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bolsa lavanderia"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/menos"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/menos"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#0E0E0E"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/mas"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/mas"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$199"
                android:textColor="@color/theme_color2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Este es un trato que no podrás rechazar: tú nos das una bolsa de ropa sucia y nosotros te la regresamos limpia. Así de fácil vas a ganar tiempo libre. Además, recibe toda tu ropa doblada y en su funda protectora."
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PREGUNTAS FRECUENTES"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Es necesario separar mis prendas en colores?"
                android:textColor="#000"
                android:textSize="15dp"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Necesito pesar mi bolsa de lavandería?"
                android:textColor="#000"
                android:textSize="15dp"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Hay alguna prenda que no se pueda introducir en la bolsa de lavandería?"
                android:textColor="#000"
                android:textSize="15dp"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo debo entregar las prendas?"
                android:textColor="#000"
                android:textSize="15dp"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>